# mount point	fstype		device			[device2]
/boot       mtd       boot                  (null)
/recovery   mtd       recovery              (null)
/misc       mtd       misc                  (null)
/cache      yaffs2    cache                 (null)
/system     yaffs2    system                (null)
/data       yaffs2    userdata              (null)
/datadata   yaffs2    userdata2             (null)
/cust       yaffs2    cust                  (null)

/sdcard     vfat      /dev/block/mmcblk0p1  (null)
/sd-ext     auto      /dev/block/mmcblk0p2  (null)

